FROM ros:humble-ros-base-jammy
# The above base image is multi-platform (works on ARM64 and AMD64):
# Docker will automatically select the correct platform variant based on the host's architecture.

#
# How to build this docker image:
#  docker build . -t ros-humble-ros1-bridge-builder --network host
#
# How to build ros-humble-ros1-bridge:
#  # 0.) From a Ubuntu 22.04 (Jammy) ROS 2 Humble system, create a "ros-humble-ros1-bridge/" ROS2 package:
#    docker run --network host --rm ros-humble-ros1-bridge-builder | tar xvzf -
#
# How to use the ros-humble-ros1-bridge:
#  # 1.) First start a ROS1 Noetic docker and bring up a GUI terminal, something like:
#    rocker --x11 --user --privileged --persist-image \
#         --volume /dev/shm /dev/shm --network=host -- ros:noetic-ros-base-focal \
#         'bash -c "sudo apt update; sudo apt install -y ros-noetic-rospy-tutorials tilix; tilix"'
#
#  # 2.) Then, start "roscore" inside the ROS1 container:
#    source /opt/ros/noetic/setup.bash
#    roscore
#
#  # 3.) Now, from the Ubuntu 22.04 (Jammy) ROS2 Desktop Humble system, start the ros1 bridge node:
#    apt-get -y install ros-humble-desktop
#    source /opt/ros/humble/setup.bash
#    source ros-humble-ros1-bridge/install/local_setup.bash
#    ros2 run ros1_bridge dynamic_bridge
#
#  # 4.) Back to the ROS1 Noetic container, run in another terminal tab:
#    source /opt/ros/noetic/setup.bash
#    rosrun rospy_tutorials talker
#
#  # 5.) Finally, from the Ubuntu 22.04 (Jammy) ROS2 Humble system:
#    source /opt/ros/humble/setup.bash
#    ros2 run demo_nodes_cpp listener
#

# Make sure bash catches errors (no need to chain commands with &&, use ; instead)
SHELL ["/bin/bash", "-o", "pipefail", "-o", "errexit", "-c"]


###########################
# 1.) Minimal ROS2 install (base + common msgs + RMW) + ROS1 apt prep
#     - Replaces ros-humble-desktop with a minimal, bridge-focused set.
#     - Base image already has ros-humble-ros-base.
###########################
RUN apt-get -y update \
 && apt-get -y upgrade \
 && apt-get -y install --no-install-recommends \
      ros-humble-common-interfaces \
      ros-humble-rmw-fastrtps-cpp \
 && mv /etc/apt/sources.list.d/ros2.sources /root/ \
 && apt-get update \
 && sed -i -e 's|^Conflicts: catkin|#Conflicts: catkin|' /var/lib/dpkg/status \
 && apt-get -y install -f \
 && apt-get download python3-catkin-pkg python3-rospkg python3-rosdistro \
 && dpkg --force-overwrite -i python3-catkin-pkg*.deb \
 && dpkg --force-overwrite -i python3-rospkg*.deb \
 && dpkg --force-overwrite -i python3-rosdistro*.deb \
 && rm -f python3-catkin-pkg*.deb python3-rospkg*.deb python3-rosdistro*.deb \
 && apt-get -y install -f

###########################
# 5.) Install the latest ROS1 desktop configuration
# see https://packages.ubuntu.com/jammy/ros-desktop-dev
# note: ros-desktop-dev automatically includes tf tf2
###########################
RUN apt-get -y install ros-desktop-dev libgl1-mesa-dev libglu1-mesa-dev

# fix ARM64 pkgconfig path issue -- Fix provided by ambrosekwok
RUN if [[ $(uname -m) = "arm64" || $(uname -m) = "aarch64" ]]; then                     \
      cp /usr/lib/x86_64-linux-gnu/pkgconfig/* /usr/lib/aarch64-linux-gnu/pkgconfig/;   \
    fi

###########################
# 6.) Restore the ROS2 apt repos and set compilation options.
#   For example, to include ROS tutorial message types, pass
#   "--build-arg ADD_ros_tutorials=1" to the docker build command.
###########################
RUN mv /root/ros2.sources /etc/apt/sources.list.d/
RUN apt-get -y update

# for ros-humble-example-interfaces:
ARG ADD_ros_tutorials=0

# for ros-humble-grid-map:
ARG ADD_grid_map=0

# for a custom message example
ARG ADD_example_custom_msgs=0

# for octomap
ARG ADD_octomap_msgs=0

# for custom action mapping
ARG ADD_custom_action_mapping=1

# sanity check:
RUN echo "ADD_ros_tutorials         = '$ADD_ros_tutorials'"
RUN echo "ADD_grid_map              = '$ADD_grid_map'"
RUN echo "ADD_example_custom_msgs   = '$ADD_example_custom_msgs'"
RUN echo "ADD_octomap_msgs          = '$ADD_octomap_msgs'"
RUN echo "ADD_custom_action_mapping = '$ADD_custom_action_mapping'"

###########################
# 6.1) Add ROS1 ros_tutorials messages and services
# eg., See AddTwoInts server and client tutorial
###########################
RUN if [[ "$ADD_ros_tutorials" = "1" ]]; then                                           \
      git clone -b noetic-devel --depth=1 https://github.com/ros/ros_tutorials.git;     \
      cd ros_tutorials;                                                                 \
      unset ROS_DISTRO;                                                                 \
      time colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release;                        \
      # for actionlib_tutorials                                                         \
      cd ..;                                                                            \
      source ros_tutorials/install/setup.bash;                                          \
      git clone -b noetic-devel --depth=1 https://github.com/ros/common_tutorials.git;  \
      cd common_tutorials;                                                              \
      unset ROS_DISTRO;                                                                 \
      find actionlib_tutorials/src -name '*.cpp' -print                                 \
        -exec sed -i '/#include <ros\/ros.h>/a using namespace boost::placeholders;' {} +; \
      time colcon build --packages-select actionlib_tutorials                           \
        --cmake-args -DCMAKE_BUILD_TYPE=Release;                                        \
    fi

# unit test (optional)
# RUN if [[ "$ADD_ros_tutorials" = "1" ]]; then           \
#       cd ros_tutorials;                                 \
#       unset ROS_DISTRO;                                 \
#       colcon test --event-handlers console_direct+;     \
#       colcon test-result;                               \
#     fi

###########################
# 6.2 Add ROS1 grid-map messages
###########################
# navigation stuff (just need costmap_2d?)
RUN if [[ "$ADD_grid_map" = "1" ]]; then                                                        \
      apt-get -y install libsdl1.2-dev libsdl-image1.2-dev;                                     \
      git clone -b noetic-devel --depth=1 https://github.com/ros-planning/navigation.git;       \
      cd navigation;                                                                            \
      unset ROS_DISTRO;                                                                         \
      time colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release                                 \
        --packages-select map_server voxel_grid costmap_2d;                                     \
    fi

# filter stuff
RUN if [[ "$ADD_grid_map" = "1" ]]; then                                        \
      git clone -b noetic-devel --depth=1 https://github.com/ros/filters.git;   \
      cd filters;                                                               \
      unset ROS_DISTRO;                                                         \
      time colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release;                \
    fi

# finally grid-amp (only select a subset for now)
RUN if [[ "$ADD_grid_map" = "1" ]]; then                                                \
      apt-get -y install libpcl-ros-dev libcv-bridge-dev;                               \
      source navigation/install/setup.bash;                                             \
      source filters/install/setup.bash;                                                \
      git clone -b 1.6.4 --depth=1 https://github.com/ANYbotics/grid_map.git;           \
      cd grid_map;                                                                      \
      unset ROS_DISTRO;                                                                 \
      grep -r c++11 | grep CMakeLists | cut -f 1 -d ':' |                               \
        xargs sed -i -e 's|std=c++11|std=c++17|g';                                      \
      time colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release                         \
        --packages-select grid_map_msgs grid_map_core grid_map_octomap grid_map_sdf     \
        grid_map_costmap_2d grid_map_cv grid_map_ros grid_map_loader;                   \
    fi

######################################
# 6.3) Compile custom message (code provided by Codaero)
#   Note1: Make sure the package name ends with "_msgs".
#   Note2: Use the same package name for both ROS1 and ROS2.
#   See https://github.com/ros2/ros1_bridge/blob/master/doc/index.rst
######################################
RUN if [[ "$ADD_example_custom_msgs" = "1" ]]; then                     \
      git clone https://github.com/TommyChangUMD/custom_msgs.git;       \
      #                                                                 \
      # Compile for ROS1:                                               \
      #                                                                 \
      cd /custom_msgs/custom_msgs_ros1;                                 \
      unset ROS_DISTRO;                                                 \
      time colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release;        \
      #                                                                 \
      # Compile for ROS2:                                               \
      #                                                                 \
      cd /custom_msgs/custom_msgs_ros2;                                 \
      source /opt/ros/humble/setup.bash;                                \
      time colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release;        \
    fi


###########################
# 6.4 Add ROS1 octomap message
###########################
RUN if [[ "$ADD_octomap_msgs" = "1" ]]; then                                    \
    git clone --depth 1 -b 0.3.5 https://github.com/OctoMap/octomap_msgs.git;   \
    cd octomap_msgs/;                                                           \
    unset ROS_DISTRO;                                                           \
    time colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release;                  \
fi

###########################
# 6.5) Example custom action mapping
# Using YAML file for custom action mapping of control_msgs actions (code provided by Doug Smith)
###########################
RUN if [[ "$ADD_custom_action_mapping" = "1" ]]; then                                                          \
      cd /;                                                                                                    \
      # cloning the control_msgs repository for ROS1 and ROS2, which contains the action messages to be mapped.\
      git clone --depth=1 -b kinetic-devel https://github.com/ros-controls/control_msgs.git control_msgs_ros1; \
      cd /control_msgs_ros1;                                                                                   \
      unset ROS_DISTRO;                                                                                        \
      time colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release;                                               \
      cd /;                                                                                                    \
      git clone --depth=1 -b humble https://github.com/ros-controls/control_msgs.git control_msgs_ros2;        \
      cd /control_msgs_ros2;                                                                                   \
      unset ROS_DISTRO;                                                                                        \
      source /opt/ros/humble/setup.bash;                                                                       \
      time colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release;                                               \
      # adding the custom action mapping repository, which contains the YAML file for action mapping.          \
      mkdir -p /custom_action/src;                                                                             \
      cd /custom_action/src;                                                                                   \
      git clone --depth=1 https://github.com/smith-doug/bridge_mapping.git;                                    \
      cd /custom_action;                                                                                       \
      source /opt/ros/humble/setup.bash;                                                                       \
      time colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release;                                               \
    fi

###########################
# 7.) Compile ros1_bridge
###########################
RUN                                                                                             \
    #-------------------------------------                                                      \
    # Apply the ROS2 underlay                                                                   \
    #-------------------------------------                                                      \
    source /opt/ros/humble/setup.bash;                                                          \
    #                                                                                           \
    #-------------------------------------                                                      \
    # Apply additional message / service overlays                                               \
    #-------------------------------------                                                      \
    if [[ "$ADD_ros_tutorials" = "1" ]]; then                                                   \
      # Apply ROS1 package overlay                                                              \
      source ros_tutorials/install/setup.bash;                                                  \
      source common_tutorials/install/setup.bash;                                                  \
      # Apply ROS2 package overlay                                                              \
      apt-get -y install ros-humble-example-interfaces ros-humble-action-tutorials-interfaces;  \
      apt-get -y install ros-humble-action-tutorials-cpp ros-humble-action-tutorials-py;        \
      source /opt/ros/humble/setup.bash;                                                        \
    fi;                                                                                         \
    #                                                                                           \
    if [[ "$ADD_grid_map" = "1" ]]; then                                                        \
      # Apply ROS1 package overlay                                                              \
      source grid_map/install/setup.bash;                                                       \
      # Apply ROS2 package overlay                                                              \
      apt-get -y install ros-humble-grid-map;                                                   \
      source /opt/ros/humble/setup.bash;                                                        \
    fi;                                                                                         \
    #                                                                                           \
    if [[ "$ADD_example_custom_msgs" = "1" ]]; then                                             \
      # Apply ROS1 package overlay                                                              \
      source /custom_msgs/custom_msgs_ros1/install/setup.bash;                                  \
      # Apply ROS2 package overlay                                                              \
      source /custom_msgs/custom_msgs_ros2/install/setup.bash;                                  \
    fi;                                                                                         \
    #                                                                                           \
    if [[ "$ADD_octomap_msgs" = "1" ]]; then                                                    \
      # Apply ROS1 package overlay                                                              \
      source octomap_msgs/install/setup.bash;                                                   \
      # Apply ROS2 package overlay                                                              \
      apt-get -y install ros-humble-octomap-msgs;                                               \
      source /opt/ros/humble/setup.bash;                                                        \
    fi;                                                                                         \
    # Source overlays for mapping and industrial messages if present
    if [[ "$ADD_custom_action_mapping" = "1" ]]; then \
      source /control_msgs_ros1/install/setup.bash; \
      source /control_msgs_ros2/install/setup.bash; \
      source /custom_action/install/setup.bash; \
    fi; \
    #                                                                                           \
    #-------------------------------------                                                      \
    # Finally, build the Bridge                                                                 \
    #-------------------------------------                                                      \
    mkdir -p /ros-humble-ros1-bridge/src;                                                       \
    cd /ros-humble-ros1-bridge/src;                                                             \
    git clone -b action_bridge_humble --depth=1 https://github.com/smith-doug/ros1_bridge.git;  \
    cd ros1_bridge/;                                                                            \
    perl -0pi -e 's/std::mutex g_bridge_mutex;\n/std::mutex g_bridge_mutex;\n\nstatic bool is_parameter_bridge_topic(const std::string \& topic_name)\n{\n  return topic_name == "\/map" || topic_name == "\/tf_static";\n}\n/' src/dynamic_bridge.cpp; \
    perl -0pi -e 's/auto topic_name = ros1_publisher\.first;\n    std::string ros1_type_name/auto topic_name = ros1_publisher.first;\n    if (is_parameter_bridge_topic(topic_name)) {\n      continue;\n    }\n    std::string ros1_type_name/' src/dynamic_bridge.cpp; \
    perl -0pi -e 's/auto topic_name = ros2_publisher\.first;\n    std::string ros2_type_name/auto topic_name = ros2_publisher.first;\n    if (is_parameter_bridge_topic(topic_name)) {\n      continue;\n    }\n    std::string ros2_type_name/' src/dynamic_bridge.cpp; \
    perl -0pi -e 's/(BridgeHandles\ncreate_bidirectional_bridge\(\n  ros::NodeHandle ros1_node,\n  rclcpp::Node::SharedPtr ros2_node,\n  const std::string & ros1_type_name,\n  const std::string & ros2_type_name,\n  const std::string & topic_name,\n  size_t queue_size,\n  const rclcpp::QoS & publisher_qos\).*?ros2_type_name, topic_name, )queue_size(, ros1_type_name, topic_name, queue_size,)/$1publisher_qos$2/s' src/bridge.cpp; \
    perl -0pi -e 's/return node\.advertise<ROS1_T>\(topic_name, queue_size, latch\);/const bool bridge_latch = latch || topic_name == "\/map" || topic_name == "\/tf_static";\n      return node.advertise<ROS1_T>(topic_name, queue_size, bridge_latch);/' include/ros1_bridge/factory.hpp; \
    perl -0pi -e 's/connection_header->at\(key\) == "\/ros_bridge"/connection_header->at(key) == "\/ros_bridge" || connection_header->at(key) == "\/parameter_bridge" || connection_header->at(key) == "\/dynamic_bridge"/g' include/ros1_bridge/factory.hpp; \
    cd ../..;                                                                                   \
    MEMG=$(printf "%.0f" $(free -g | awk '/^Mem:/{print $2}'));                                 \
    NPROC=$(nproc);  MIN=$((MEMG<NPROC ? MEMG : NPROC));                                        \
    #                                                                                           \
    echo "Please wait...  running $MIN concurrent jobs to build ros1_bridge";                   \
    time MAKEFLAGS="-j $MIN" colcon build --event-handlers console_direct+                      \
      --cmake-args -DCMAKE_BUILD_TYPE=Release

###########################
# 8.) Clean up apt caches to shrink image size
###########################
RUN apt-get -y clean \
 && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*.deb

###########################
# 9.) Pack all ROS1 dependent libraries
###########################
# fix ARM64 pkgconfig path issue -- Fix provided by ambrosekwok
RUN if [[ $(uname -m) = "arm64" || $(uname -m) = "aarch64" ]]; then                    \
      cp /usr/lib/x86_64-linux-gnu/pkgconfig/* /usr/lib/aarch64-linux-gnu/pkgconfig/;  \
    fi

RUN ROS1_LIBS="libxmlrpcpp.so";                                                 \
     ROS1_LIBS="$ROS1_LIBS librostime.so";                                      \
     ROS1_LIBS="$ROS1_LIBS libroscpp.so";                                       \
     ROS1_LIBS="$ROS1_LIBS libroscpp_serialization.so";                         \
     ROS1_LIBS="$ROS1_LIBS librosconsole.so";                                   \
     ROS1_LIBS="$ROS1_LIBS librosconsole_log4cxx.so";                           \
     ROS1_LIBS="$ROS1_LIBS librosconsole_backend_interface.so";                 \
     ROS1_LIBS="$ROS1_LIBS liblog4cxx.so";                                      \
     ROS1_LIBS="$ROS1_LIBS libcpp_common.so";                                   \
     ROS1_LIBS="$ROS1_LIBS libb64.so";                                          \
     ROS1_LIBS="$ROS1_LIBS libaprutil-1.so";                                    \
     ROS1_LIBS="$ROS1_LIBS libapr-1.so";                                        \
     ROS1_LIBS="$ROS1_LIBS libactionlib.so.1d";                                 \
     cd /ros-humble-ros1-bridge/install/ros1_bridge/lib;                        \
     for soFile in $ROS1_LIBS; do                                               \
       soFilePath=$(ldd libros1_bridge.so | grep $soFile | awk '{print $3;}');  \
       cp $soFilePath ./;                                                       \
     done

###########################
# 9.5) ROS1 compatibility setup for interactive shells
#      Ubuntu Jammy's ROS1 packages install into /usr, not /opt/ros/noetic.
###########################
RUN mkdir -p /opt/ros/noetic && { \
      echo '#!/bin/bash'; \
      echo '# Compatibility shim for Debian/Ubuntu ROS 1 packages installed under /usr.'; \
      echo 'export ROS_VERSION=1'; \
      echo 'export ROS_PYTHON_VERSION=3'; \
      echo 'export ROS_DISTRO=noetic'; \
      echo 'export ROS_ETC_DIR=${ROS_ETC_DIR:-/etc/ros}'; \
      echo '[ -d /usr/share/ros ] && export ROS_ROOT=/usr/share/ros'; \
      echo 'for setup in \'; \
      echo '  /control_msgs_ros1/install/setup.bash \'; \
      echo '  /ros_tutorials/install/setup.bash \'; \
      echo '  /common_tutorials/install/setup.bash \'; \
      echo '  /grid_map/install/setup.bash \'; \
      echo '  /octomap_msgs/install/setup.bash \'; \
      echo '  /custom_msgs/custom_msgs_ros1/install/setup.bash'; \
      echo 'do'; \
      echo '  [ -f "$setup" ] && source "$setup"'; \
      echo 'done'; \
      echo 'export ROS_VERSION=1'; \
      echo 'export ROS_PYTHON_VERSION=3'; \
      echo 'export ROS_DISTRO=noetic'; \
    } > /opt/ros/noetic/setup.bash && chmod +x /opt/ros/noetic/setup.bash

COPY docker/bridge_qos.yaml /bridge_qos.yaml

###########################
# 10.) Runtime: own ROS 1 master, then launch bridges
###########################
RUN { \
      echo '#!/bin/bash'; \
      echo 'set -e'; \
      echo '[ -f /opt/ros/noetic/setup.bash ] && source /opt/ros/noetic/setup.bash'; \
      echo 'roscore_pid=""'; \
      echo 'if ! rostopic list >/dev/null 2>&1; then'; \
      echo '  echo "Starting ROS 1 master at ${ROS_MASTER_URI:-http://localhost:11311}..."'; \
      echo '  roscore &'; \
      echo '  roscore_pid=$!'; \
      echo 'fi'; \
      echo 'until rostopic list >/dev/null 2>&1; do'; \
      echo '  echo "Waiting for ROS 1 master at ${ROS_MASTER_URI:-http://localhost:11311}..."'; \
      echo '  sleep 1'; \
      echo 'done'; \
      echo 'rosparam load /bridge_qos.yaml'; \
      echo 'unset ROS_DISTRO'; \
      echo 'source /opt/ros/humble/setup.bash'; \
      echo 'if [ -f /control_msgs_ros2/install/setup.bash ]; then source /control_msgs_ros2/install/setup.bash; fi'; \
      echo 'if [ -f /custom_action/install/setup.bash ]; then source /custom_action/install/setup.bash; fi'; \
      echo 'source /ros-humble-ros1-bridge/install/local_setup.bash'; \
      echo 'ros2 run ros1_bridge parameter_bridge __name:=parameter_bridge &'; \
      echo 'parameter_bridge_pid=$!'; \
      echo 'ros2 run ros1_bridge dynamic_bridge __name:=dynamic_bridge "$@" &'; \
      echo 'dynamic_bridge_pid=$!'; \
      echo 'trap "kill ${parameter_bridge_pid} ${dynamic_bridge_pid} ${roscore_pid} 2>/dev/null || true" EXIT INT TERM'; \
      echo 'set +e'; \
      echo 'wait -n "${parameter_bridge_pid}" "${dynamic_bridge_pid}"'; \
      echo 'status=$?'; \
      echo 'set -e'; \
      echo 'kill "${parameter_bridge_pid}" "${dynamic_bridge_pid}" ${roscore_pid} 2>/dev/null || true'; \
      echo 'wait "${parameter_bridge_pid}" "${dynamic_bridge_pid}" ${roscore_pid} 2>/dev/null || true'; \
      echo 'exit "${status}"'; \
    } > /run_bridge.sh && chmod +x /run_bridge.sh

###########################
# 11.) Auto-source ROS env for interactive shells (docker exec)
###########################
RUN { \
      echo '[ -f /opt/ros/noetic/setup.bash ] && source /opt/ros/noetic/setup.bash'; \
      echo 'unset ROS_DISTRO'; \
      echo 'source /opt/ros/humble/setup.bash'; \
      echo '[ -f /control_msgs_ros2/install/setup.bash ] && source /control_msgs_ros2/install/setup.bash'; \
      echo '[ -f /custom_action/install/setup.bash ] && source /custom_action/install/setup.bash'; \
      echo 'source /ros-humble-ros1-bridge/install/local_setup.bash'; \
    } >> /root/.bashrc

ENTRYPOINT ["/run_bridge.sh"]
CMD ["--", "--bridge-all-topics"]
